.div-grid{
  /* background-color: aquamarine; */
  border: none
}

.div_title{
  /* background-color: aquamarine; */
  border: none;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 4;
}

.title{
  font-family: monospace;
  font-size: 50px;
  font-weight: lighter;
  color: #F24405;
  margin-left: 10vh;
  margin-top: 15vh;
}

.container_tomorrow{
  display: grid;
  grid-template-columns: 25vw 25vw 25vw 25vw;
  grid-template-rows: 12vw auto auto;
  row-gap: 20px;
}

.div_desire_path{
  /* background-color: aquamarine; */
  border: none;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 4;
  column-gap: 50px;
}

.desire{
  grid-row-start: 2;
  grid-row-end: 4;
  font-family: monospace;
  font-size: 20px;
  font-weight: 400;
  min-height: 8vh;
  min-width: 23vw;
  color: #F24405;
  margin-top: 5vh;
  margin-left: 2vw;
  margin-right: 4vw;
  border-radius: 15px;
  border: #F0F2A2;
}

.add_btn{
  background-color: #F0F2A2;
  border: none;
  border-radius: 15px;
  font-family: monospace;
  font-size: 30px;
  font-weight: bolder;
  color: #F24405;
  padding: 10px;
  margin-top: 15vh;
  
}

.path_desire{
  grid-column-start: 2;
  grid-column-end: 4;
  font-family: monospace;
  font-size: 20px;
  font-weight: 400;
  height: 17vh;
  min-width: 30vw;
  border-radius: 15px;
  color: #F24405;
  margin-left: 4vw;
  margin-top: 5vh;
  margin-left: 5vw;
  position: fixed;

}

.div_msg{
  grid-row-start: 3;
  grid-column-start: 4;
  grid-column-end: 5;
}

.msg_tomorrow{
  font-family: monospace;
  font-size: 20px;
  font-weight: 600;
  color: #F24405;
  line-break: anywhere;
}